:root {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}
body {
  background-color: #d3d3d3;
}

* {
  margin: 0;
  padding: 0;
}

header,
footer {
  position: absolute;
  background-color: #000;
  width: 100%;
  color: white;
}

header {
  height: 5vh;
  background-color: #04cfcf;
  top: 0;
}

header h3 {
  font-weight: 500;
  margin-top: 7px;
}

header div h3 {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  display: flex;
  justify-content: space-between;
  height: 5vh;
  bottom: 0;
  background-color: white;
}

.footer1 {
  display: flex;
  margin-left: 10px;
}

.footer2 {
  display: flex;
  margin-top: 5px;
  margin-right: 10px;
  color: #000;
}

.icon-text {
  margin-left: 5px;
}
.vip-icon {
  margin-top: 5px;
}
#obj5 {
  margin-top: 3px;
  color: #000;
  display: flex;
}

#obj1,
#obj2,
#obj3,
#obj4 {
  display: flex;
  margin-top: 7px;
  margin-right: 30px;
  color: #000;
}

.body {
  background-color: #d3d3d3;
  height: 90vh;
  width: 100%;
  position: absolute;
  top: 5%;
}

.row1 {
  height: 20%;
  width: 100%;
  display: flex;
  overflow-x: hidden;
  overflow: hidden;
}
.timer {
  width: 8%;
  max-height: 57%;
  /* height: fit-content; */
  /* width: fit-content; */
  background-color: white;
  margin-top: 10px;
  padding: 26.8px;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 7px;
}
.filter {
  width: auto;
  min-width: 82%;
  max-width: 82.5%;
  height: fit-content;
  width: fit-content;
  background-color: white;
  margin-top: 10px;
  margin-right: 7px;
  margin-left: 7px;
  display: flex;
  justify-content: space-between;
  padding: 30px;
}
.row2 {
  height: 80%;
  width: 100%;
  display: flex;
  overflow: hidden;
}
.utils {
  min-width: 15%;
  height: 97%;
  width: fit-content;
  background-color: white;
  margin-top: 7px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-left: 7px;
}
.display {
  max-width: 100%;
  max-height: 97%;
  min-width: 84.5%;
  background-color: white;
  margin-top: 7px;
  margin-left: 7px;
  overflow: hidden;
}

.status {
  display: flex;
  flex-direction: column;
  margin: 10px 0px 5px 7px;
  padding: 0;
}
.wait-room {
  width: 175px;
  height: 20px;
  background-color: dodgerblue;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3px;
  font-weight: 450;
  margin-bottom: 10px;
}
.use-room {
  width: 175px;
  height: 20px;
  background-color: red;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3px;
  font-weight: 450;
}

.select h5 {
  font-weight: 400;
  font-size: 17px;
}
.select1 {
  display: flex;
  margin: 10px 0px;
}
.select1-margin {
  margin-right: 50px;
}
.select1-margin-alt {
  margin-right: 5px;
}
.btn-mr {
  display: flex;
  flex-direction: row;
  margin-right: 40px;
}
/* Adjust the minimum width of the dropdown select button */
select {
  min-width: 150px;
  width: auto;
  border: none;
  outline: none;
  box-shadow: 0.5px 0.5px #d3d3d3;
  border-radius: 5px;
}

input,
.mr-5 {
  margin-right: 5px;
}

#room-num {
  min-width: 150px;
  width: auto;
  border: none;
  outline: none;
  box-shadow: 1px 1px #d3d3d3;
  border-radius: 5px;
}

.select2 {
  display: flex;
}

.search {
  height: 20px;
  width: 70px;
  background-color: rgb(18, 183, 73);
  border-radius: 5px;
  width: fit-content;
  height: fit-content;
  color: white;
  font-size: 15px;
  padding-left: 5px;
  padding-right: 14px;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 5px;
}
.make_new {
  height: 20px;
  width: 70px;
  background-color: rgb(90, 113, 133);
  border-radius: 5px;
  width: fit-content;
  height: fit-content;
  color: white;
  font-size: 15px;
  padding: 1px 5px;
  cursor: pointer;
}

h1 {
  font-weight: 400;
  font-size: 40px;
}
#current-date {
  font-size: 20px;
}

.green-box,
.grey-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 400;
  font-size: 17px;
  margin-right: 10px;
  margin-left: 10px;
}
.green-box {
  background-color: #03c903;
}

.grey-box {
  background-color: #d3d3d3;
}
#room {
  display: grid;
  grid-template-columns: repeat(auto-fill, 130px);
  gap: 10px;
  padding-left: 50px;
  max-width: 100%;
  max-height: 100%;
  overflow: scroll;
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  padding-bottom: 30px;
}

#room::-webkit-scrollbar {
  display: none;
}

.card {
  background-color: #ffffff;
  max-width: 18em;
  margin-top: 1em;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
  cursor: pointer;
}

.card:hover {
  opacity: 0.9;
}
.card:active {
  opacity: 1;
}

.image-container {
  text-align: center;
}

img {
  max-width: 100%;
  object-fit: contain;
}

.container {
  padding-top: 1em;
  color: #110f29;
}

.container h5 {
  font-weight: 500;
}
.hide {
  display: none;
}

/* User's form styling */
.payment {
  width: 400px;
  height: 400px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  padding: 10px 50px;
  background-color: white;
  display: none;
  flex-direction: column;
  box-shadow: 0px 0px 28px -3px rgba(0, 0, 0, 0.87);
  -webkit-box-shadow: 0px 0px 28px -3px rgba(0, 0, 0, 0.87);
  -moz-box-shadow: 0px 0px 28px -3px rgba(0, 0, 0, 0.87);
}
.payTitle {
  font-size: 20px;
  color: #000000;
  opacity: 0.8;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.payInput {
  padding: 10px;
  margin: 10px 0px;
  border: none;
  border-bottom: 1px solid grey;
  outline: none;
}
.payInput::placeholder {
  color: rgb(163, 163, 163);
}
.cardIcons {
  display: inline-flex;
}
.cardIcon {
  margin: 0;
}
.cardInfo {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.sm {
  width: 20%;
}
.payButton {
  position: absolute;
  height: 40px;
  bottom: -80px;
  width: 100%;
  right: 0;
  background-color: #369e62;
  color: white;
  box-shadow: 0px 0px 77px -31px rgba(0, 0, 0, 0.66);
  -webkit-box-shadow: 0px 0px 77px -31px rgba(0, 0, 0, 0.66);
  -moz-box-shadow: 0px 0px 77px -31px rgba(0, 0, 0, 0.66);
  border: none;
  cursor: pointer;
}
.saveButton {
  position: absolute;
  height: 40px;
  bottom: -40px;
  width: 100%;
  right: 0;
  background-color: #000000;
  color: white;
  box-shadow: 0px 0px 77px -31px rgba(0, 0, 0, 0.66);
  -webkit-box-shadow: 0px 0px 77px -31px rgba(0, 0, 0, 0.66);
  -moz-box-shadow: 0px 0px 77px -31px rgba(0, 0, 0, 0.66);
  border: none;
  cursor: pointer;
}
.close {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 10px;
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 2px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.message-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #4caf50;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 18px;
  z-index: 1000;
  display: none;
}

h4 {
  font-weight: 500;
}
// Room Details Styling
#room-details-card {
  display: none;
}
.overlay {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.details-card {
  background-color: #fefefe;
  margin: 13% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  position: relative;
  border-radius: 5px;
}

.details-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

hr {
  margin-top: 20px;
}

#room-price-per-hour {
  display: none;
}

.close-details {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close-details:hover,
.close-details:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.info-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  overflow: hidden;
}

// Room change CSS
#room-change-card button {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background-color: #04cfcf;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#room-change-card button:hover {
  cursor: pointer;
}

#room-change-overlay {
  display: block; /* This ensures the overlay is visible when added to the DOM */
  overflow-y: hidden;
}

.change-button {
  width: 100vw;
}

#service-overlay {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

#service-card button {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background-color: #04cfcf;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

// F10

#food-options-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-bottom: 20px;
}

#food-options-container div {
  display: flex;
  align-items: center;
}

#food-options-container input[type="checkbox"] {
  margin-right: 5px;
}

#confirm-food-selection {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #04cfcf;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Context Menu CSS */
.context-menu {
  display: none;
  position: absolute;
  z-index: 1000;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.context-menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.context-menu li {
  padding: 12px 16px; /* Increased padding for better touch targets */
  min-width: 150px; /* Ensure menu items are wide enough for touch */
}

.context-menu li:hover {
  background-color: #f0f0f0;
}

@media (max-width: 768px) {
  .context-menu {
    font-size: 16px; /* Larger font size for mobile */
  }

  .context-menu li {
    padding: 16px 20px; /* Even larger touch targets for mobile */
  }
}

/* Responsive Design */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .body {
    height: auto;
    width: 100%;
    position: relative;
    top: 0;
  }

  .row1,
  .row2 {
    width: 100%;
    display: block;
  }

  .timer,
  .filter,
  .utils,
  .display {
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    box-sizing: border-box;
    overflow-y: scroll;
  }

  .filter {
    min-width: 100vw;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .display {
    margin-top: 10px;
    padding-bottom: 35px;
  }

  .row2 {
    display: flex;
    flex-wrap: wrap;
  }

  .room-card {
    flex: 1 1 48%; /* Adjust this percentage to control the size of the room cards */
    margin: 1%;
    box-sizing: border-box;
  }

  .select {
    margin-left: 15px;
  }

  footer {
    position: fixed;
  }
}
